<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>雪碧图</title>
	<style>
		*{margin:0;padding: 0;}
		body{
			font-size: 18px;
			font-family: "Microsoft YaHei"; 
		}
		ul li{
			list-style: none;
			padding: 10px 65px;
		}

		#box{
			width:300px;
			margin: auto;
			border:1px solid #fbcfd7;
			background: #ffe9ed;
			box-shadow:1px 3px 6px #fbcfd7;
		}
		h1{margin: 20px auto;text-align:center;}

		.item1{
			background: url(images/ICON.png) 0 6% no-repeat;
			background-size: 25% auto;
		}
		.item2{
			background: url(images/ICON.png) 0 24% no-repeat;
			background-size: 25% auto;
		}
		.item3{
			background: url(images/ICON.png) 0 41% no-repeat;
			background-size: 25% auto;
		}

		.item4{
			background: url(images/ICON.png) 0 59% no-repeat;
			background-size: 25% auto;
		}
		.item5{
			background: url(images/ICON.png) 0 76% no-repeat;
			background-size: 25% auto;
		}
		.item6{
			background: url(images/ICON.png) 0 93% no-repeat;
			background-size: 25% auto;
		}
		.item1:hover,.item3:hover{color: #ccc}
		.item4:hover,.item6:hover{color: red}
	</style>
</head>
<body>
	<div id="box">
		<h1>豆包的一天</h1>
		<ul>
			<li class="item1">6:20 起床-蒙逼中</li>
			<li class="item2">7:00 潇洒的出门</li>
			<li class="item3">7:12 地铁里被挤半死</li>
			<li class="item4">看见帅哥。嘿~嘿嘿~</li>
			<li class="item5">8:00 到公司就是干</li>
			<li class="item6">哈哈!!!发工资啦</li>
		</ul>
	</div>
</body>
</html>